<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ex. 4</title>
<style>
	</style>
	</head>

<style>
	body {
    margin: 0 10%;
    font: 1.25rem/1.75rem sans-serif;
    color: floralwhite;
    background-color: darkslategray;
    }
  header {
    background-color: #faf2e4;
    text-align: center;
    padding: 12px;margin-bottom: 36px;
    } 
  h1 {
    color: darkslategray;
    font: bold 1.75rem sans-serif;
    text-transform: uppercase; 
    letter-spacing: 5px;
    margin: 0;
    }
  h2 {
    color: orange;
    font: bold 1.25rem sans-serif;
    text-align: center;
    } 
 </style>
<body> 
	<img src="bistro /blackgoose.png" width="175" height="175" alt=""/>
<h1> Black Goose Bistro</h1> 

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h3>Catering</h3>
	<p><You have fun. <em>We'll handle the cooking. </em>Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers./p>

<h4></h4>Location and Hours
Seekonk, Massachusetts;
Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight
  
</body>
</html>
